
spring.social.facebook.appId=306746906469019
spring.social.facebook.appSecret=8eea6d44a60f063b0e9b54556326ee81


spring.jpa.hibernate.ddl-auto=update

 #nazwa bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/bywalcy?useSSL=false

 #dane logowania
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
server.port=8808

#https://docs.sprin